{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {},
      "complexity": {
        "noUselessFragments": "off"
      },
      "suspicious": {
        "noUndeclaredEnvVars": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "preset": "recommended",
      "source": {
        "preset": "recommended",
        "useSortedProperties": "on",
        "noDuplicateClasses": "on",
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineEnding": "lf",
    "indentStyle": "space"
  },
  "javascript": {
    "experimentalEmbeddedSnippetsEnabled": true,
    "formatter": {
      "enabled": true
    },
    "assist": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    },
    "assist": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "interpolation": true
    }
  },
  "overrides": [
    {
      "includes": ["**/worker-configuration.d.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
