{
  "name": "reconciler",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/hjertestarterregister-sdk": "workspace:*",
    "@repo/osm-sdk": "workspace:*",
    "@repo/overpass-sdk": "workspace:*",
    "@repo/sync-store": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "25.3.0",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "zod": "4.3.6"
  }
}
